<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupally Rakesh </title>
    <style>
        .scrollbar::-webkit-scrollbar{
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
   
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
 
  
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm fixed-top bg-white">
        <div class="container my-3">
        <a href="/" class="navbar-brand text-dark font-weight-bold" >Jupally Rakesh </a>
        <button class="btn btn-outline-info ml-auto">contact me</button>
        <button class="navbar-toggler"
        data-toggle="collapse"
        data-target="#collapsenav">
            <span class="fas fa-bars text-dark"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="collapsenav">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link text-dark h6 mx-3 my-auto" >blogs</a>
                <a href="#" class="nav-item nav-link text-dark h6 mx-3 my-auto">home</a>
               
                 
                
            </div>
        </div>
        
        </div>
    </nav>


    <!-- title section -->
<div class="container">
        <div class="row text-center align-items-center my-5 py-5">
        <div class="col-12 col-md-6">
            <img class="img-fluid rounded-circle w-50 py-4"  src="images/IMG-20240730-WA0004.jpg" alt="J Rakesh"/>
            </div>
            <div class="col-12 col-md-6 pt-5">
                <div class="font-weight-light" style="font-size: 40px;">
                    Hi,I am <span class="text-info">Jupally Rakesh</span>
                </div>
                <h4 class="font-weight-light" >I am a web developer</h4>
            </div>


            </div>
            </div>
            

    </div>
    <!-- recommendation section -->
    <div class="container-fluid my-5">
        <div class=" row text-center py-5 d-flex flex-nowrap overflow-auto scrollbar">
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h4 class="card text">
                            He is good Engineer
                        </h4>
                        <p class="card-text text-secondary mb-0 ">random guy 1</p>
                        <p class="card-text text-secondary">Directory at ABC company</p>

                    </div>
                </div>
                
            </div><div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h4 class="card text">
                            He is an excellent developer
                        </h4>
                        <p class="card-text text-secondary mb-0 ">random guy 1</p>
                        <p class="card-text text-secondary">Directory at ABC company</p>

                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h4 class="card text">
                            He is lazy person
                        </h4>
                        <p class="card-text text-secondary mb-0 ">random guy 1</p>
                        <p class="card-text text-secondary">Directory at ABC company</p>

                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h4 class="card text">
                            He is an excellent developer
                        </h4>
                        <p class="card-text text-secondary mb-0 ">random guy 1</p>
                        <p class="card-text text-secondary">Directory at ABC company</p>

                    </div>
                </div>
                
            </div>

        

        </div>
    </div>
    <!-- Technology stack -->
    <div class="bg-light">
        <div class="container text-center py-5">
            <h1 class="font-weight-light"><span class="text-info">Technology</span>Stack</h1>
            <div class="lead">I design,develop and deliver with these weapons</div>

        </div>
        <div class="d-flex justify-content-around py-5">
                <div>
                    <img src="images/html5-logo-31815.png" alt="html" width="100px" height="100px"> 
                </div>
                <div>
                    <img src="images/css.com.png" alt="css" width="100px" height="100px ">
                </div>
                <div>
                    <img src="images/js.com.png" alt="css" width="100px" height="100px ">
                </div>
                <div>
                    <img src="images/bootstrap.com.png" alt="css" width="100px" height="100px ">
                </div>
                </div>
                <div class="d-flex justify-content-around py-5">
                    <div>
                        <img src="images/mysql.com.png" alt="html" width="100px" height="100px">
                    </div>
                    <div>
                        <img src="images/reactjs.com.png" alt="html" width="100px" height="100px">
                    </div>
                    <div>
                        <img src="images/python.com.png" alt="html" width="100px" height="100px">
                    </div>
                    <div>
                        <img src="images/flask.com.png" alt="html" width="100px" height="100px">
                    </div>

                </div>
               

            

    </div>


    

    </div>
    <!-- project section -->
    <div class="container my-5 text-center">
        <h1 class="font-weight-light">My <span class="text-info">Projects</span></h1>
            <div class="lead">I build products,just like this websites</div>
            <div class="row my-5 pt-3">
                <div class="col-12 col-md-4 my-2">
                    <div class="card shadow h-100">
                        <img class="class-img-top" src= "images/close-up-of-employee-with-computer-keyboard_1098-2019.avif" alt="employe">
                       
                        <div class="card-body">
                            <h4 class="card-title"> Project 1</h4>
                            <p>This is my project about...</p>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    

                    </div>

                </div>
                <div class="col-12 col-md-4 my-2">
                    <div class="card shadow h-100">
                        <img class="class-img-top" src= "images/close-up-of-employee-with-computer-keyboard_1098-2019.avif" alt="employe">
                       
                        <div class="card-body">
                            <h4 class="card-title"> Project 2</h4>
                            <p>This is my project about...</p>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    

                    </div>

                    
                </div>
                <div class="col-12 col-md-4 my-2">
                    <div class="card shadow h-100">
                        <img class="card -img-top" src= "images/close-up-of-employee-with-computer-keyboard_1098-2019.avif" alt="employe">
                       
                        <div class="card-body">
                            <h4 class="card-title"> Project 3</h4>
                            <p>This is my project about...</p>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    

                    </div>

                    
                </div>
            </div>
            <div class="my-5">
                <a href="#" class="text-dark text-right">
                <h5>See my pojects <i class="fas fa-arrow-right align-middle"></i>
                </h5>
                </a>

            </div>

    </div>

    <!-----Abou me----->
<div class="container-fluid text-center my-5" style="background:rgba(245, 245, 245, 0.982)">
    <h1 class="font-weight-light">
        <span class="text-info">About</span> me
    </h1>
    <div>I can develop the front and back of an app</div>
      
    <div class="row my-3">
        <div class="col-12 col-md-6 text-justify py-3 px-5">
            <div class="text-center"><b>What I can do?</b></div>
            <p>
                Loerem ipsum dolor sit amet,consecret adipiscing elit,sed do  
            eiusmod tempor incidunt ut labore et dolore magna aliqua.ut enim
            ad minim veniam ,quis nostrud labore tempor ut laboure exercitation
            </p>
        </div>
        <div class="col-12 col-md-6 text-justify py-3 px-5">
            <div class="text-center"><b>What am I doing currently?</b></div>
            <p>
                Loerem ipsum dolor sit amet,consecret adipiscing elit,sed do 
                eiusmod tempor incidunt ut labore et dolore magna aliqua.ut enim
                ad minim veniam ,quis nostrud labore tempor ut laboure exercitation
            </p>
        </div>
    </div>
    <div class="row my-3">
        <div class="col-12 col-md-6 text-justify py-3 px-5">
            <div class="text-center"><b>What I can do?</b></div>
            <p>
                Loerem ipsum dolor sit amet,consecret adipiscing elit,sed do 
                eiusmod tempor incidunt ut labore et dolore magna aliqua.ut enim
                ad minim veniam ,quis nostrud labore tempor ut laboure exercitation
            </p>
        </div>
        <div class="col-12 col-md-6 text-justify py-3 px-5">
            <div class="text-center"><b>What am I doing currently?</b></div>
            <p>
                Loerem ipsum dolor sit amet,consecret adipiscing elit,sed do 
                eiusmod tempor incidunt ut labore et dolore magna aliqua.ut enim
                ad minim veniam ,quis nostrud labore tempor ut laboure exercitation
            </p>
        </div>
    </div>        
</div>
    <!-- blogs section -->
    <div class="container my-5 text-center">
        <h1 class="font-weight-light">Latest <span class="text-info">Blogs</span></h1>
            <div class="lead">I share my views on technologies on this blogs</div>
            <div class="row my-5 pt-3">
                <div class="col-12 col-md-4 my-2">
                    <div class="card shadow h-100">
                        <img class="class-img-top" src= "images/close-up-of-employee-with-computer-keyboard_1098-2019.avif" alt="employe">
                       
                        <div class="card-body">
                            <h4 class="card-title"> Project 1</h4>
                            <p>This is my project about...</p>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    

                    </div>

                </div>
                <div class="col-12 col-md-4 my-2">
                    <div class="card shadow h-100">
                        <img class="class-img-top" src= "images/close-up-of-employee-with-computer-keyboard_1098-2019.avif" alt="employe">
                       
                        <div class="card-body">
                            <h4 class="card-title"> Project 2</h4>
                            <p>This is my project about...</p>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    

                    </div>

                    
                </div>
                <div class="col-12 col-md-4 my-2">
                    <div class="card shadow h-100">
                        <img class="class-img-top" src= "images/close-up-of-employee-with-computer-keyboard_1098-2019.avif" alt="employe">
                       
                        <div class="card-body">
                            <h4 class="card-title"> Project 3</h4>
                            <p>This is my project about...</p>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    

                    </div>

                    
                </div>
            </div>
            <div class="my-5">
                <a href="#" class="text-dark text-right">
                <h5>See my pojects <i class="fas fa-arrow-right align-middle"></i>
                </h5>
                </a>

            </div>

    </div>


    <!-- footer section -->
    
   <footer>
    <div class="container-fluid text-center" style="background-color: black;">
    <div class="py-5">
        
         <h2 class="text-light">interested in working with me? </h2>
            <button class="btn btn-outline-light btn-lg">Let's talk</button>
            
        
    </div>
    <div class="row">
        
        <div class="col-12 col-md-4 py-3">
            <h5 class="text-info pb-3">More links</h5>
            <a href="#" class="text-light d-block">Blogs</a>
            <a href="#" class="text-light d-block">Home</a>
            <a href="#" class="text-light d-block">contact me</a>
            <a href="#" class="text-light">Write a recommendation<i class='fas fa-heart text-light'></i>
            </a>
        </div>
        <div class="col-12 col-md-4 py-3 text-justify">
            <p class="text-light">Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
        </div>
        <div class="col-12 col-md-4 py-3">
            <h5 class="text-info pb-3">Social</h5>
            <a href="#">
            <i class="fab fa-linkedin text-light h1 d-block"></i>
            </a>
            <a href="#">
                <i class="fab fa-github text-light h1 d-block"></i>
            </a>
            <a href="#">
                <i class="fas fa-envelope h1 d-block text-light"></i>
            </a>
        </div>
    </div>
    
        <div class="text-muted py-3">
            <p>copyright @ sidhu sidartha rai 2024</p>
        </div>
    
</div>
   </footer>
</body>
</html>